# DogFanConverter

./: .gitignore  README.md  app.html  pom.xml
.sts4-cache/: classpath-data.json
docs/: index.html
src/main/java/com/whoiszxl/: App.java
src/main/java/com/whoiszxl/controller/: CoreController.java
src/main/java/com/whoiszxl/entity/: Result.java
src/main/java/com/whoiszxl/service/: DogService.java
src/main/resources/: application.yml  mapping.csv
